﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace DairymanWeb {


    public partial class Dairyman
    {















        /// <summary>        /// frmMaster control.        /// </summary>        /// <remarks>        /// Auto-generated field.        /// To modify move field declaration from designer file to code-behind file.        /// </remarks>        protected global::System.Web.UI.HtmlControls.HtmlForm frmMaster;















        /// <summary>        /// GlobalHeaderContent control.        /// </summary>        /// <remarks>        /// Auto-generated field.        /// To modify move field declaration from designer file to code-behind file.        /// </remarks>        protected global::System.Web.UI.WebControls.ContentPlaceHolder GlobalHeaderContent;















        /// <summary>        /// MiddleCenterContent control.        /// </summary>        /// <remarks>        /// Auto-generated field.        /// To modify move field declaration from designer file to code-behind file.        /// </remarks>        protected global::System.Web.UI.WebControls.ContentPlaceHolder MiddleCenterContent;















        /// <summary>        /// GlobalFooterContent control.        /// </summary>        /// <remarks>        /// Auto-generated field.        /// To modify move field declaration from designer file to code-behind file.        /// </remarks>        protected global::System.Web.UI.WebControls.ContentPlaceHolder GlobalFooterContent;    }
}
